<mxfile host="65bd71144e">
    <diagram id="6ISSD3z4ysBOWmmmQpRL" name="Page-1">
        <mxGraphModel dx="1741" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#3B3B3B" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fontSize=12;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry y="40" width="760" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.02;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="345" y="326" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Web App" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.enterprise.website_generic;fillColor=#7D7D7D;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="398" width="50" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349.2424242424245" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="App Backend" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;fontStyle=0;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="402" y="120" width="46.5" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.83;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.056;exitY=0.208;exitDx=0;exitDy=0;exitPerimeter=0;rounded=0;" edge="1" parent="1" source="14" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Web3 Wallet" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.wallet;fillColor=default;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="398" width="30" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1 Requests&lt;br&gt;signature&lt;br&gt;for Message" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="410" y="447" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;div&gt;&lt;span&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;- Validates Authenticity of the Auth headers&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;by checking the signature of the Message*.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;- Endpoints can validate Message.action to&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;enforce the given signature was given for&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;a specific action.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;- Endpoints validate the expiration&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;of the Message, &lt;/span&gt;&lt;span&gt;which should be properly&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;set by &lt;/span&gt;&lt;span&gt;the client as a means &lt;/span&gt;&lt;span&gt;of safety&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="65" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div&gt;&lt;span&gt;Message {&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;action&quot;: &quot;posts:get-all&quot;,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &quot;exp&quot;: NOW_UNIX_TIMESTAMP + 5mins(300)&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;Authorization: Bearer pubkey.message.signature&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="315" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="2 Returns &lt;br&gt;signature" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="450" y="365" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="3 Uses signed message &lt;br&gt;as part of the Authorization headers" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="130" y="290" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="5 Returns data for the authenticated client." style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="410" y="245" width="240" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=none;html=1;fontSize=12;rounded=0;" edge="1" parent="1" source="29" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="RAM" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.ram;labelBackgroundColor=none;fontSize=12;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320.8" y="525" width="48.4" height="25.2" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;3.1 If using action: &lt;/span&gt;&lt;span&gt;&quot;skip&quot; the token is saved on&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;the client memory. &lt;/span&gt;&lt;span&gt;If the saved token is&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;still valid (Not expired) and &lt;/span&gt;&lt;span&gt;the requested endpoint&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;allows for &quot;skip&quot;, the token &lt;/span&gt;&lt;span&gt;will be reused for it's&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;whole lifetime. This allows for JWT-like usage&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;and prevents the user from having to sign lots of&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;times.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=left;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;labelBackgroundColor=none;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="30.000000000000014" y="470" width="280" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>